{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "skilltree:copper_ring",
	"skilltree:iron_ring",
	"skilltree:golden_ring",
	"skilltree:simple_necklace",
	"skilltree:traveler_necklace",
	"skilltree:fisherman_necklace",
	"skilltree:assassin_necklace",
	"skilltree:healer_necklace",
	"skilltree:scholar_necklace",
	"skilltree:arsonist_necklace",
	"skilltree:bone_quiver",
	"skilltree:quiver",
	"skilltree:fiery_quiver",
	"skilltree:armored_quiver",
	"skilltree:gilded_quiver",
	"skilltree:toxic_quiver",
	"skilltree:diamond_quiver",
	"skilltree:healing_quiver",
	"skilltree:silent_quiver",
	"skilltree:copper_nugget",
	"enigmaticaddons:hell_blade_charm",
	"enigmaticaddons:false_justice",
	"caverns_and_chasms:copper_nugget",
	"undead_unleashed:shadecloth_armor_helmet",
	"undead_unleashed:shadecloth_armor_chestplate",
	"enigmaticaddons:artificial_flower",
	"forbidden_arcanus:orb_of_temporary_flight",
	"forbidden_arcanus:quantum_catcher",
	"forbidden_arcanus:spectral_eye_amulet",
	"forbidden_arcanus:obsidian_skull",
	"forbidden_arcanus:eternal_obsidian_skull",
	"forbidden_arcanus:soul_crimson_stone",
	"forbidden_arcanus:divine_pact",
	"forbidden_arcanus:maledictus_pact",
	"forbidden_arcanus:crimson_stone",
	"forbidden_arcanus:crescent_moon",
	"forbidden_arcanus:artisan_relic",
	"immersive_aircraft:gyrodyne",
	"immersive_aircraft:quadrocopter",
	"forbidden_arcanus:obsidian_skull_shield",
	"caverns_and_chasms:golden_bucket",
	"caverns_and_chasms:golden_water_bucket",
	"caverns_and_chasms:golden_lava_bucket",
	"caverns_and_chasms:golden_powder_snow_bucket",
	"caverns_and_chasms:golden_milk_bucket",
	"caverns_and_chasms:depth_gauge",
	"caverns_and_chasms:tuning_fork",
	"fantasy_weapons:weapon_fates_beacon",
	"fantasy_weapons:weapon_wandering_wizard_sword",
	"fantasy_weapons:weapon_hefty_club",
	"fantasy_weapons:weapon_old_broadsword",
	"fantasy_weapons:weapon_old_dagger",
	"fantasy_weapons:weapon_old_blade",
	"fantasy_weapons:weapon_kingslayer",
	"fantasy_weapons:weapon_cursed_blade",
	"fantasy_weapons:weapon_wakizashi",
	"fantasy_weapons:weapon_nagakiba",
	"fantasy_weapons:weapon_savage_spear",
	"fantasy_weapons:weapon_savage_dagger",
	"fantasy_weapons:weapon_savage_sword",
	"fantasy_weapons:weapon_savage_hammer",
	"fantasy_weapons:weapon_golden_execution_battleaxe",
	"fantasy_weapons:weapon_forgotten_trace_spear",
	"fantasy_weapons:weapon_spark_of_dawn_polearm",
	"fantasy_weapons:weapon_marika_hammer",
	"fantasy_weapons:weapon_desert_wind",
	"fantasy_weapons:weapon_estoc",
	"fantasy_weapons:weapon_great_katana",
	"fantasy_weapons:weapon_soldier_greatspear",
	"fantasy_weapons:weapon_misericorde",
	"fantasy_weapons:weapon_knight_greatsword",
	"fantasy_weapons:weapon_banished_knight_greatsword",
	"fantasy_weapons:weapon_royal_greatsword",
	"fantasy_weapons:weapon_watchdog_greatsword",
	"fantasy_armor:eclipse_soldier_helmet",
	"fantasy_armor:eclipse_soldier_chestplate",
	"fantasy_armor:eclipse_soldier_leggings",
	"fantasy_armor:eclipse_soldier_boots",
	"fantasy_armor:redeemer_helmet",
	"fantasy_armor:redeemer_chestplate",
	"fantasy_armor:redeemer_leggings",
	"fantasy_armor:redeemer_boots",
	"fantasy_armor:dead_gladiator_helmet",
	"fantasy_armor:dead_gladiator_chestplate",
	"fantasy_armor:dead_gladiator_leggings",
	"fantasy_armor:dead_gladiator_boots",
	"fantasy_armor:forgotten_trace_helmet",
	"fantasy_armor:forgotten_trace_chestplate",
	"fantasy_armor:forgotten_trace_leggings",
	"fantasy_armor:forgotten_trace_boots",
	"fantasy_armor:gilded_hunt_helmet",
	"fantasy_armor:gilded_hunt_chestplate",
	"fantasy_armor:gilded_hunt_leggings",
	"fantasy_armor:gilded_hunt_boots",
	"fantasy_armor:golden_execution_helmet",
	"fantasy_armor:golden_execution_chestplate",
	"fantasy_armor:golden_execution_leggings",
	"fantasy_armor:golden_execution_boots",
	"fantasy_weapons:weapon_dark_lord_sword",
	"fantasy_weapons:weapon_golden_horns_battleaxe",
	"fantasy_weapons:weapon_fog_guard_sword",
	"fantasy_weapons:weapon_dark_cover_sword",
	"fantasy_weapons:weapon_chess_board_knight_polearm",
	"fantasy_armor:chess_board_knight_helmet",
	"fantasy_armor:chess_board_knight_chestplate",
	"fantasy_armor:chess_board_knight_leggings",
	"fantasy_armor:chess_board_knight_boots",
	"fantasy_weapons:weapon_phantom_needle",
	"fantasy_armor:flesh_of_the_feaster_helmet",
	"fantasy_armor:flesh_of_the_feaster_chestplate",
	"fantasy_armor:flesh_of_the_feaster_leggings",
	"fantasy_armor:flesh_of_the_feaster_boots",
	"upgrade_aquatic:mulberry_bread",
	"forbidden_arcanus:mortem_helmet",
	"forbidden_arcanus:mortem_chestplate",
	"forbidden_arcanus:mortem_leggings",
	"forbidden_arcanus:mortem_boots",
	"bbb:oak_ladder",
	"bbb:spruce_ladder",
	"bbb:birch_ladder",
	"bbb:jungle_ladder",
	"bbb:acacia_ladder",
	"bbb:dark_oak_ladder",
	"bbb:crimson_ladder",
	"bbb:warped_ladder",
	"bbb:mangrove_ladder",
	"bbb:bamboo_ladder",
	"bbb:cherry_ladder",
	"bbb:brazier",
	"bbb:soul_brazier",
	"fantasy_armor:spark_of_dawn_helmet",
	"fantasy_armor:spark_of_dawn_chestplate",
	"fantasy_armor:spark_of_dawn_leggings",
	"fantasy_armor:spark_of_dawn_boots",
	"fantasy_armor:hero_helmet",
	"fantasy_armor:hero_chestplate",
	"fantasy_armor:hero_leggings",
	"fantasy_armor:hero_boots",
	"fantasy_weapons:weapon_hero_claymore",
	"fantasy_weapons:weapon_eclipse_soldier_spear",
	"enigmaticlegacy:the_judgement",
	"aquamirae:terrible_sword",
	"irons_spellbooks:fireward_ring",
	"sophisticatedbackpacks:advanced_alchemy_upgrade",
	"enigmaticlegacy:end_anchor",
	"legendary_monsters:dinosaur_bone",
	"legendary_monsters:skeletosaurus_egg",
	"legendary_monsters:nature_crystal",
	"legendary_monsters:totem_of_moss",
	"legendary_monsters:ancient_spike",
	"legendary_monsters:chiseled_ancient_dripstone_shard",
	"legendary_monsters:molten_metal_ingot",
	"legendary_monsters:knights_sword_blade_half",
	"legendary_monsters:long_stick_half",
	"legendary_monsters:corrupted_soul",
	"legendary_monsters:knight_summoner",
	"legendary_monsters:deactivated_knight_summoner",
	"legendary_monsters:guard_summoner",
	"legendary_monsters:deactivated_guard_summoner",
	"legendary_monsters:warped_mushroom_cap_part",
	"legendary_monsters:entity_warper",
	"legendary_monsters:dinosaur_bone_club",
	"legendary_monsters:primal_ice_shard",
	"legendary_monsters:frozen_rune",
	"legendary_monsters:the_great_frost",
	"legendary_monsters:mossy_hammer",
	"legendary_monsters:anchor_handle",
	"legendary_monsters:monstrous_anchor",
	"legendary_monsters:knights_sword",
	"legendary_monsters:golden_halbert",
	"legendary_monsters:soul_great_sword",
	"legendary_monsters:mossy_chestplate",
	"legendary_monsters:dinosaur_bone_shield",
	"legendary_monsters:frostbitten_shield",
	"legendary_monsters:spiky_shield",
	"legendary_monsters:void_entity_warper",
	"legendary_monsters:eye_of_frost",
	"legendary_monsters:eye_of_moss",
	"legendary_monsters:eye_of_many_ribs",
	"legendary_monsters:eye_of_bones",
	"legendary_monsters:eye_of_ghost",
	"legendary_monsters:eye_of_soul",
	"legendary_monsters:eye_of_magma",
	"legendary_monsters:withered_ribcage",
	"legendary_monsters:fiery_boots",
	"legendary_monsters:lava_eaters_skin",
	"legendary_monsters:withered_horn",
	"legendary_monsters:fiery_jaw",
	"legendary_monsters:withered_scythe",
	"legendary_monsters:withered_bone",
	"legendary_monsters:warped_fungussus_spawn_egg",
	"legendary_monsters:skeletosaurus_spawn_egg",
	"legendary_monsters:skeloraptor_spawn_egg",
	"legendary_monsters:withered_abomination_spawn_egg",
	"legendary_monsters:lava_eater_spawn_egg",
	"legendary_monsters:frostbitten_golem_spawn_egg",
	"legendary_monsters:mossy_golem_spawn_egg",
	"legendary_monsters:overgrown_colossus_spawn_egg",
	"legendary_monsters:spike_bug_spawn_egg",
	"legendary_monsters:ambusher_spawn_egg",
	"legendary_monsters:ancient_guardian_spawn_egg",
	"legendary_monsters:haunted_knight_spawn_egg",
	"legendary_monsters:haunted_guard_spawn_egg",
	"legendary_monsters:posessed_paladin_spawn_egg",
	"skilltree:workbench",
	"naturalist:cooked_egg"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": false
}